name: django-bs-sandbox-env
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.12.12=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.13=h1a28f6b_0
  - pip=23.3.1=py311hca03da5_0
  - python=3.11.7=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py311hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023d=h04d1e81_0
  - wheel=0.41.2=py311hca03da5_0
  - xz=5.4.5=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - asgiref==3.7.2
      - click==8.1.7
      - colorama==0.4.6
      - cssbeautifier==1.14.11
      - django==4.2.5
      - django-appconf==1.0.6
      - django-compressor==4.4
      - django-libsass==0.9
      - djlint==1.34.0
      - editorconfig==0.12.3
      - html-tag-names==0.1.2
      - html-void-elements==0.1.0
      - jsbeautifier==1.14.11
      - json5==0.9.14
      - libsass==0.22.0
      - pathspec==0.11.2
      - pillow==10.1.0
      - pyyaml==6.0.1
      - rcssmin==1.1.1
      - regex==2023.10.3
      - rjsmin==1.2.1
      - six==1.16.0
      - sqlparse==0.4.4
      - tqdm==4.66.1
prefix: /Users/ulfjeffke/miniconda3/envs/django-bs-sandbox-env
